XamDataChart_PlotAreaClicked/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataChart_PlotAreaClicked"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="XamDataChart_PlotAreaClicked.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ig:XamDataChart x:Name="Chart" PlotAreaClicked="Chart_PlotAreaClicked" >
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis" ItemsSource="{Binding}" Label="{}{Country}" />
                <ig:NumericYAxis  x:Name="yAxis" />
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:AreaSeries
                    Name="series1"
                    ItemsSource="{Binding}"
                  ValueMemberPath="Coal"
                  XAxis="{Binding ElementName=xAxis}"
                  YAxis="{Binding ElementName=yAxis}">
                </ig:AreaSeries>
                <ig:AreaSeries
                    Name="series2"
                    ItemsSource="{Binding}"
                  ValueMemberPath="Gas"
                  XAxis="{Binding ElementName=xAxis}"
                  YAxis="{Binding ElementName=yAxis}">
                </ig:AreaSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart >

    </Grid>
</Window>
